# spider-spring

./: pom.xml  sourcepath.properties
src/main/java/com/self/spider/: SpiderSpringApplication.java
src/main/java/com/self/spider/constant/: SpiderConfig.java  TestDataSource.java  Translate.java
src/main/java/com/self/spider/controller/: ListController.java  ManageController.java  TestController.java
src/main/java/com/self/spider/entities/: AutoMark.java  AvRule.java  AvType.java  TitleDetail.java
src/main/java/com/self/spider/entities/business/: Catalogue.java
src/main/java/com/self/spider/entities/dto/: AvTypeDto.java  PageInfo.java  QueryAvCondition.java
src/main/java/com/self/spider/entities/enums/: MovieType.java
src/main/java/com/self/spider/handler/: c5cbca7s.java
src/main/java/com/self/spider/scheduled/: SaticScheduleTask.java
src/main/java/com/self/spider/scheduled/thread/BT/: ChinaScheduleTask.java  JapanScheduleTask.java  LimitScheduleTask.java  LoadMarkSourceTask.java  SaticScheduleTask.java  WorkerThreadPool.java
src/main/java/com/self/spider/servies/: SourceService.java
src/main/java/com/self/spider/servies/avman/: AbstractAvmanService.java
src/main/java/com/self/spider/servies/avman/mosaic/: JapanMosaicService.java
src/main/java/com/self/spider/servies/c5cbca7s/: AbstractC5cbca7sService.java
src/main/java/com/self/spider/servies/c5cbca7s/china/: BTchinaService.java
src/main/java/com/self/spider/servies/c5cbca7s/japan/: BTjapanService.java
src/main/java/com/self/spider/servies/c5cbca7s/limit/: LimitLevelService.java
src/main/java/com/self/spider/servies/c5cbca7s/manager/: CinfigManager.java
src/main/java/com/self/spider/servies/remote/: AutoMarkMapper.java  AvMapper.java  RuleMapper.java  TypeMapper.java
src/main/java/com/self/spider/toolkits/: GetToolKit.java  HttpClientService.java  PropertiesKits.java  SSLClient.java  SpiderKies.java
src/main/resources/: application.properties  sourcepath.properties
src/main/resources/mappers/: autoMarkMapper.xml  avMapper.xml  ruleMapper.xml  typeMapper.xml
src/main/resources/templates/: addRule.html  addType.html  anjian.html  list.html  spider.html  test.html  update.html
src/test/java/com/self/spider/: MarkLable.java  SpiderSpringApplicationTests.java  Test1.java
src/test/java/com/self/spider/child/: SyncTest.java
src/test/java/com/self/spider/man/: Test1.java  Test2.java
