mybatis.mapperLocations=classpath:mappers/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.116.25.153:3306/my_test?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=CST
spring.datasource.username=game
spring.datasource.password=oscar!123

server.port=8888

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

devtools.restart.enabled=true
devtools.restart.additional-paths=src/main/java
devtools.restart.spring.devtools.restart.exclude=WEB-INF/**
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
spring.mvc.static-path-pattern=/static/**